# EclipseTasks

./: EclipseTasks.Solution.sln  EclipseTasks.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
EclipseTasks.API/: Dockerfile  EclipseTasks.API.csproj  EclipseTasks.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EclipseTasks.API/Authentication/: SimpleAuthentication.cs  SimpleAuthenticationHandler.cs
EclipseTasks.API/Controllers/: CommentsController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs  WeatherForecastController.cs
EclipseTasks.API/Handlers/: GlobalExceptionHandler.cs
EclipseTasks.API/Properties/: launchSettings.json
EclipseTasks.Application/: EclipseTasks.Application.csproj
EclipseTasks.Application.UnitTests/: EclipseTasks.Application.UnitTests.csproj
EclipseTasks.Application/Configuration/: AppOptions.cs
EclipseTasks.Application/Exceptions/: NotFoundException.cs
EclipseTasks.Application/Mappers/: MapperRegister.cs  ProjectProfileMapper.cs
EclipseTasks.Application/Repositories/: IUnitOfWork.cs
EclipseTasks.Application/Security/: IAuthentication.cs
EclipseTasks.Application/UseCases/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
EclipseTasks.Application/UseCases/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectValidator.cs
EclipseTasks.Application/UseCases/Projects/Queries/ListProjects/: ListProjectsQuery.cs  ListProjectsQueryHandler.cs
EclipseTasks.Application/UseCases/Reports/Productivity/: ReportProductivityDTO.cs  ReportProductivityQuery.cs  ReportProductivityQueryHandler.cs
EclipseTasks.Application/UseCases/Tasks/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
EclipseTasks.Application/UseCases/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
EclipseTasks.Application/UseCases/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskValidator.cs
EclipseTasks.Application/UseCases/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
EclipseTasks.Application/UseCases/Tasks/Queries/ListTasks/: ListTasksQuery.cs  ListTasksQueryHandler.cs
EclipseTasks.Core/: EclipseTasks.Core.csproj
EclipseTasks.Core/DTOs/: ProjectNameDTO.cs
EclipseTasks.Core/Entities/: BaseEntity.cs  Comment.cs  CommentTask.cs  History.cs  HistoryTask.cs  Project.cs  ProjectTask.cs  Task.cs  User.cs
EclipseTasks.Core/Enum/: TaskPriority.cs  TaskStatus.cs  UserRole.cs
EclipseTasks.Core/Enums/: AccessMode.cs  PriorityTask.cs  StatusTask.cs
EclipseTasks.Core/Exceptions/: ExceededTasksInProjectException.cs  NotConfiguredException.cs
EclipseTasks.Core/Repositories/: ICommentRepository.cs  IHistoryRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IRepository.cs  IUserRepository.cs
EclipseTasks.Core/Repository/: ICommentTaskRepository.cs  IHistoryTaskRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
EclipseTasks.Core/ValueObjects/: HistoryTaskChanges.cs
EclipseTasks.Infrastructure/: EclipseTasks.Infrastructure.csproj  PgContext.cs
EclipseTasks.Infrastructure/Database/Configuration/: CommentConfiguration.cs  HistoryConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  UserConfiguration.cs
EclipseTasks.Infrastructure/Persistence/: AppDbContext.cs
EclipseTasks.Infrastructure/Registers/: RepositoriesRegistersExtensions.cs
EclipseTasks.Infrastructure/Repositories/: CommentRepository.cs  CommentTaskRepository.cs  GenericRepository.cs  HistoryRepository.cs  HistoryTaskRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
(+12 files in other folders)
