<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>990a145e-2431-4413-bd18-790e56e15aae</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EclipseTasks.Application\EclipseTasks.Application.csproj" />
    <ProjectReference Include="..\EclipseTasks.Core\EclipseTasks.Core.csproj" />
    <ProjectReference Include="..\EclipseTasks.Infrastructure\EclipseTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
